{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "cross-env rm -rf ./node_modules, ./docs, ./coverage",
    "postinstall": "yarn jsdoc && yarn swagger-doc",
    "start": "node ./server.js",
    "start:dev": "cross-env nodemon --exec \"yarn start\" ",
    "test": "cross-env ./node_modules/.bin/jest --logHeapUsage --runInBand -c=jest.config.json",
    "tdd": "cross-env ./node_modules/.bin/jest --watchAll --collect-coverage --collectCoverageFrom='src/**/*.{js,jsx}' --update-snapshot --detectOpenHandles",
    "swagger-doc": "cross-env node_modules/swagger-jsdoc/bin/swagger-jsdoc.js -d swaggerDef.js -o swagger.yml",
    "jsdoc": "cross-env jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonpath": "^1.0.2",
    "pino": "^5.13.6",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "better-docs": "^1.4.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-jsdoc": "^18.0.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express-swagger-generator": "^1.1.15",
    "jest": "^24.9.0",
    "jest-runner-eslint": "^0.7.5",
    "jsdoc": "^3.6.3",
    "jsdoc-mermaid": "^1.0.0",
    "nodemon": "^1.19.4",
    "pino-pretty": "^3.3.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
